# evoKnowledgeShare

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: CI.yml
src/evoKnowledgeShare/evoKnowledgeShare.Backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  evoKnowledgeShare.Backend.csproj
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Controllers/: HistoryController.cs  NoteController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/DTO/: HistoryDTO.cs  ITreeNode.cs  NoteByTopicDTO.cs  NoteDTO.cs  NoteMdDTO.cs  TopicDTO.cs  TopicsWithNotesDTO.cs  UserDTO.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/DataAccess/: EvoKnowledgeDbContext.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Developer/: DeveloperFAQandHowTo.md
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Interfaces/: IRepository.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Migrations/: 20230211130605_Initial.Designer.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Models/: History.cs  Note.cs  Topic.cs  User.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Models/DTO/: NoteDTO.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Properties/: launchSettings.json
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Repositories/: HistoryRepository.cs  NoteRepository.cs  Repository.cs  TopicRepository.cs  TreeViewService.cs  UserRepository.cs
src/evoKnowledgeShare/evoKnowledgeShare.Backend/Services/: HistoryService.cs  NoteService.cs  TopicService.cs  TreeViewService.cs  UserService.cs
(+76 files in other folders)
